# Signup-Automation

./: README.md
signup-automation/: README_execution_steps.md  pom.xml  signup_automation_script.java
signup-automation/src/main/java/com/theap/signup/pages/: AccountSetupPage.java  AgencyPage.java  HomePage.java  OtpPage.java  PageBase.java  ProfessionalPage.java  SuccessPage.java  TermsPage.java  VerificationPage.java
signup-automation/src/main/java/com/theap/signup/utils/: BrowserDriver.java  FakeData.java  MailinatorHelper.java  Report.java  ReportListener.java  Screenshot.java  Settings.java  Waits.java
signup-automation/src/test/resources/: testng.xml
signup-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
signup-automation/test-output/Signup Test Suite/: Full Registration Flow.html  Full Registration Flow.xml
signup-automation/test-output/junitreports/: TEST-com.theap.signup.tests.SignupTest.xml
signup-automation/test-output/reports/: report_test.html
